{
  "version": 2,
  "builds": [
    {
      "src": "rag/rag_server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "rag/rag_server.py"
    }
  ]
}
